# Generated by Django 4.1.3 on 2024-05-25 22:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.BigAutoField(db_column='ID', primary_key=True, serialize=False)),
                ('uploadfile', models.FileField(upload_to='files/')),
                ('user_id', models.CharField(db_column='UserID', max_length=255)),
                ('compressed', models.BooleanField(db_column='Compressed', default=False)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(db_column='ID', primary_key=True, serialize=False)),
                ('firstname', models.CharField(db_column='FirstName', max_length=255)),
                ('lastname', models.CharField(db_column='LastName', max_length=255)),
                ('google_id', models.CharField(db_column='GoogleID', max_length=255)),
            ],
            options={
                'db_table': 'User',
                'managed': True,
            },
        ),
    ]
